# java-framework

./: .gitignore  build.gradle  index.html
.github/workflows/: gradle.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 3c15424bdb08bd87.json  52a04022afc16d1b.json  5a57eadca3b22d40.json  7e7ceb5cfe80c37f.json  f75bcd2a4a376ada.json  f846e53b8b7889d1.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history.json
3/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/kazadaew/: Main.java
src/test/java/apiTests/: PetUserTests.java
src/test/java/config/: TestConfig.java
src/test/java/constants/: CommonConstants.java
src/test/java/controllers/: UserController.java
src/test/java/driver/: DriverSingleton.java
src/test/java/dto/: User.java
src/test/java/enums/: UserStatus.java
src/test/java/factories/: UserFactory.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/ui/: AfterTestExtension.java  BaseTest.java  SimpleUITests.java
src/test/java/utils/: AllureSteps.java
