plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group 'kazadaew'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.32.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}