launch_status failed=0 1746960881000000000
launch_status broken=3 1746960881000000000
launch_status passed=3 1746960881000000000
launch_status skipped=0 1746960881000000000
launch_status unknown=0 1746960881000000000
launch_time duration=4416 1746960881000000000
launch_time min_duration=152 1746960881000000000
launch_time max_duration=2125 1746960881000000000
launch_time sum_duration=4276 1746960881000000000
launch_problems test_defects=3 1746960881000000000
launch_retries retries=0 1746960881000000000
launch_retries run=6 1746960881000000000
